[gd_scene load_steps=10 format=3 uid="uid://ctaugu5v8w17e"]

[ext_resource type="Script" path="res://Scripts/base_scene.gd" id="1_iybxi"]
[ext_resource type="PackedScene" uid="uid://cpa6ya8jw40gf" path="res://assets/hall_frame.tscn" id="2_67wok"]
[ext_resource type="PackedScene" uid="uid://c5vjjbkguyikt" path="res://assets/gneg.tscn" id="3_2xnlu"]
[ext_resource type="PackedScene" uid="uid://cy8g2um734pb2" path="res://assets/hall_frame_empty.tscn" id="3_3wfii"]
[ext_resource type="PackedScene" uid="uid://c1guyr3aq3o6d" path="res://assets/wall_sign.tscn" id="4_df1r7"]
[ext_resource type="PackedScene" uid="uid://ivwpff8il8ye" path="res://assets/floor.tscn" id="5_fqgby"]
[ext_resource type="PackedScene" uid="uid://d0nhqfxs1yidw" path="res://assets/front_wall.tscn" id="6_h0qcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nydif"]
size = Vector2(20, 290.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7avvt"]
size = Vector2(26, 3.25)

[node name="Scene" type="Node"]
script = ExtResource("1_iybxi")

[node name="World" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HallFrame" parent="World" instance=ExtResource("2_67wok")]
position = Vector2(480, 0)

[node name="HallFrame6" parent="World" instance=ExtResource("2_67wok")]
position = Vector2(576, 0)

[node name="HallFrame7" parent="World" instance=ExtResource("2_67wok")]
position = Vector2(864, 0)

[node name="HallFrame9" parent="World" instance=ExtResource("2_67wok")]
position = Vector2(1152, 0)

[node name="HallFrame10" parent="World" instance=ExtResource("2_67wok")]
position = Vector2(1248, 0)

[node name="HallFrame12" parent="World" instance=ExtResource("2_67wok")]
position = Vector2(1536, 0)

[node name="HallFrame3" parent="World" instance=ExtResource("2_67wok")]
position = Vector2(192, 0)

[node name="HallFrame2" parent="World" instance=ExtResource("3_3wfii")]

[node name="HallFrame4" parent="World" instance=ExtResource("3_3wfii")]
position = Vector2(288, 0)

[node name="HallFrame5" parent="World" instance=ExtResource("3_3wfii")]
position = Vector2(672, 0)

[node name="HallFrame8" parent="World" instance=ExtResource("3_3wfii")]
position = Vector2(960, 0)

[node name="HallFrame11" parent="World" instance=ExtResource("3_3wfii")]
position = Vector2(1344, 0)

[node name="HallFrame13" parent="World" instance=ExtResource("3_3wfii")]
position = Vector2(1632, 0)

[node name="HallFrame14" parent="World" instance=ExtResource("3_3wfii")]
position = Vector2(1824, 0)

[node name="WallSign" parent="World" node_paths=PackedStringArray("white_list_body") instance=ExtResource("4_df1r7")]
position = Vector2(268, 65)
white_list_body = NodePath("../Gneg")
shown_text = PackedStringArray("(Надпись очень неаккуратным почерком)", "([shake]Бедрок[/shake])")

[node name="WallSign2" parent="World" node_paths=PackedStringArray("white_list_body") instance=ExtResource("4_df1r7")]
position = Vector2(556, 66)
white_list_body = NodePath("../Gneg")
shown_text = PackedStringArray("(Надпись очень неаккуратным почерком)", "([shake]Пончик[/shake])")

[node name="WallSign3" parent="World" node_paths=PackedStringArray("white_list_body") instance=ExtResource("4_df1r7")]
position = Vector2(652, 65)
white_list_body = NodePath("../Gneg")
shown_text = PackedStringArray("(Надпись очень неаккуратным почерком)", "([shake]Оранжерея[/shake])")

[node name="WallSign4" parent="World" node_paths=PackedStringArray("white_list_body") instance=ExtResource("4_df1r7")]
position = Vector2(940, 65)
white_list_body = NodePath("../Gneg")
shown_text = PackedStringArray("(Надпись очень неаккуратным почерком)", "([shake]Обратный объём[/shake])")

[node name="WallSign5" parent="World" node_paths=PackedStringArray("white_list_body") instance=ExtResource("4_df1r7")]
position = Vector2(1228, 65)
white_list_body = NodePath("../Gneg")
shown_text = PackedStringArray("(Надпись очень неаккуратным почерком)", "(Невозможно разобрать, что здесь написано)")

[node name="WallSign6" parent="World" node_paths=PackedStringArray("white_list_body") instance=ExtResource("4_df1r7")]
position = Vector2(1324, 65)
white_list_body = NodePath("../Gneg")
shown_text = PackedStringArray("(Надпись очень неаккуратным почерком)", "([shake]Двухщелевой эксперимет[/shake])")

[node name="WallSign7" parent="World" node_paths=PackedStringArray("white_list_body") instance=ExtResource("4_df1r7")]
position = Vector2(1612, 65)
white_list_body = NodePath("../Gneg")
shown_text = PackedStringArray("(Надпись очень неаккуратным почерком)", "([shake]Живые кубики[/shake])")

[node name="Floor3" parent="World" instance=ExtResource("5_fqgby")]
position = Vector2(0, 144)

[node name="Floor4" parent="World" instance=ExtResource("5_fqgby")]
position = Vector2(288, 144)

[node name="Floor5" parent="World" instance=ExtResource("5_fqgby")]
position = Vector2(576, 144)

[node name="Floor6" parent="World" instance=ExtResource("5_fqgby")]
position = Vector2(1152, 144)

[node name="Floor8" parent="World" instance=ExtResource("5_fqgby")]
position = Vector2(1440, 144)

[node name="Floor9" parent="World" instance=ExtResource("5_fqgby")]
position = Vector2(1728, 144)

[node name="Floor7" parent="World" instance=ExtResource("5_fqgby")]
position = Vector2(864, 144)

[node name="ColorRect" type="ColorRect" parent="World"]
offset_right = 112.0
offset_bottom = 199.0
color = Color(0, 0, 0, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="World"]
position = Vector2(-10, 144.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D"]
shape = SubResource("RectangleShape2D_nydif")

[node name="StaticBody2D2" type="StaticBody2D" parent="World"]
position = Vector2(-10, 144.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D2"]
position = Vector2(2035, -0.75)
shape = SubResource("RectangleShape2D_nydif")

[node name="Gneg" parent="World" instance=ExtResource("3_2xnlu")]
position = Vector2(112, 128)

[node name="Camera2D" type="Camera2D" parent="World/Gneg"]
limit_left = 0
limit_top = 0
limit_right = 2013
limit_bottom = 0
position_smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="FrontWall" parent="World" instance=ExtResource("6_h0qcd")]
position = Vector2(0, 199)
scale = Vector2(7.346, 1)

[node name="Triggers" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Donut Room Entry" type="Area2D" parent="Triggers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Donut Room Entry"]
position = Vector2(240, 78)
shape = SubResource("RectangleShape2D_7avvt")

[node name="Bedrock Room Entry" type="Area2D" parent="Triggers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Bedrock Room Entry"]
position = Vector2(528, 78)
shape = SubResource("RectangleShape2D_7avvt")

[connection signal="body_entered" from="Triggers/Donut Room Entry" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Triggers/Bedrock Room Entry" to="." method="_on_area_2d_body_entered"]
