[gd_scene load_steps=25 format=3 uid="uid://bokx0ls4tsvk3"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_18m21"]
[ext_resource type="PackedScene" uid="uid://ca6t2npqgkmel" path="res://assets/objects/menus/button.tscn" id="1_c4pxi"]
[ext_resource type="Texture2D" uid="uid://cq14op3nodugt" path="res://assets/sprites/menus/start_game.png" id="2_0u314"]
[ext_resource type="Shader" path="res://Scenes/MainMenuLogo.gdshader" id="2_uxpxf"]
[ext_resource type="Texture2D" uid="uid://daonnu8aes1lq" path="res://assets/sprites/menus/used_content.png" id="3_seyct"]
[ext_resource type="Texture2D" uid="uid://cg2628f1acj4r" path="res://assets/sprites/menus/logo_ot_ed.png" id="3_ykgfk"]
[ext_resource type="Texture2D" uid="uid://by6gmjxqhdjov" path="res://assets/sprites/menus/button_battle_begin.png" id="6_10die"]
[ext_resource type="Texture2D" uid="uid://bugd87s62b5sp" path="res://assets/sprites/menus/credits.png" id="6_x7sfd"]
[ext_resource type="AudioStream" uid="uid://tcqe20u04t68" path="res://assets/sounds/snd_select.wav" id="7_tgqbw"]
[ext_resource type="Texture2D" uid="uid://cyy0raf5akh8" path="res://assets/sprites/menus/new.png" id="7_v4tga"]
[ext_resource type="Texture2D" uid="uid://bl0air7ncr1uy" path="res://assets/sprites/menus/button_exit.png" id="8_c4fmi"]
[ext_resource type="FontFile" uid="uid://dkd3t2svsoy20" path="res://assets/fonts/dorotosfont.ttf" id="10_pl1es"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao272"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_72i1x"]
colors = PackedColorArray(0.784314, 0, 0, 0.298039, 0.784314, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2g7an"]
gradient = SubResource("Gradient_72i1x")
fill_from = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_16nl6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.786026, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b6iut"]
curve = SubResource("Curve_16nl6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qbr5y"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(192, 10, 1)
particle_flag_disable_z = true
gravity = Vector3(0, -5, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -2.0
radial_accel_max = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_b6iut")
color = Color(1, 0.670588, 0.380392, 0.478431)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51bgp"]
shader = ExtResource("2_uxpxf")

[sub_resource type="Shader" id="Shader_yvixm"]
code = "shader_type canvas_item;

void vertex() {
	VERTEX.y += sin(TIME + PI/2.0) * 1.0;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qet0g"]
shader = SubResource("Shader_yvixm")

[sub_resource type="Animation" id="Animation_85q75"]
resource_name = "HardMode"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/RedFlame:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(384, 108), Vector2(384, 64), Vector2(384, 108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/RedFlame:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 108), Vector2(0, 152), Vector2(0, 108)]
}

[sub_resource type="Animation" id="Animation_i3cbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/RedFlame:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/RedFlame:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 108)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66eac"]
_data = {
"HardMode": SubResource("Animation_85q75"),
"RESET": SubResource("Animation_i3cbx")
}

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18m21")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ao272")

[node name="RedFlame" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2g7an")

[node name="Particles" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/Particles"]
position = Vector2(0, 10)
amount = 100
process_material = SubResource("ParticleProcessMaterial_qbr5y")
lifetime = 7.5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
material = SubResource("ShaderMaterial_51bgp")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_ykgfk")

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Button_Begin" parent="Panel/VBoxContainer" instance=ExtResource("1_c4pxi")]
layout_mode = 2
texture = ExtResource("2_0u314")

[node name="Button_BeginBattle" parent="Panel/VBoxContainer" instance=ExtResource("1_c4pxi")]
layout_mode = 2
texture = ExtResource("6_10die")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_qet0g")
layout_mode = 2
texture = ExtResource("7_v4tga")
stretch_mode = 2

[node name="Button_Settings" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource("1_c4pxi")]
layout_mode = 2
size_flags_vertical = 4

[node name="Button_Content" parent="Panel/VBoxContainer" instance=ExtResource("1_c4pxi")]
layout_mode = 2
texture = ExtResource("3_seyct")

[node name="Control2" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Button_exit" parent="Panel/VBoxContainer" instance=ExtResource("1_c4pxi")]
layout_mode = 2
texture = ExtResource("8_c4fmi")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -10.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
texture = ExtResource("6_x7sfd")
stretch_mode = 3

[node name="Label" type="RichTextLabel" parent="Panel"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -10.0
offset_right = 80.0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("10_pl1es")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "v1.3.2 [color=ee4ec0]OT[/color] edition"
scroll_active = false
autowrap_mode = 0

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tgqbw")
volume_db = 12.0
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_66eac")
}
