[gd_scene load_steps=13 format=3 uid="uid://c6nvbmsbgmui"]

[ext_resource type="Shader" path="res://assets/shaders/inner_hole.gdshader" id="1_kotyi"]
[ext_resource type="Shader" path="res://assets/shaders/camera_wave.gdshader" id="3_ywswj"]

[sub_resource type="Gradient" id="Gradient_y5n73"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_08vxj"]
gradient = SubResource("Gradient_y5n73")

[sub_resource type="Curve" id="Curve_0kxnf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r1qxl"]
curve = SubResource("Curve_0kxnf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2btvl"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 45.0
particle_flag_disable_z = true
gravity = Vector3(25, -25, 0)
orbit_velocity_min = 0.2
orbit_velocity_max = 0.2
radial_accel_min = -20.0
radial_accel_max = -20.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_r1qxl")
color_ramp = SubResource("GradientTexture1D_08vxj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffaiw"]
shader = ExtResource("1_kotyi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54l1v"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdvqw"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(1, 1, 1, 1)
shadow_size = 2
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33ev3"]
shader = ExtResource("3_ywswj")

[sub_resource type="ViewportTexture" id="ViewportTexture_qiu2m"]
viewport_path = NodePath("SubViewport")

[node name="Invert_object" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(220, 220)
size_2d_override = Vector2i(110, 110)
size_2d_override_stretch = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="SubViewport"]
position = Vector2(55, 55)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_2btvl")
lifetime = 2.5
trail_enabled = true

[node name="Panel2" type="Panel" parent="SubViewport"]
material = SubResource("ShaderMaterial_ffaiw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54l1v")

[node name="Panel" type="Panel" parent="SubViewport"]
offset_left = 4.0
offset_top = 4.0
offset_right = 106.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qdvqw")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_33ev3")
offset_left = -55.0
offset_top = -55.0
offset_right = 165.0
offset_bottom = 165.0
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_qiu2m")
