[gd_scene load_steps=5 format=3 uid="uid://dlp6uj4vjgc2h"]

[ext_resource type="Texture2D" uid="uid://besq67knta6qf" path="res://assets/sprites/soul.png" id="1_6sk5d"]
[ext_resource type="Script" path="res://scripts/button_fight.gd" id="1_x16n3"]
[ext_resource type="Texture2D" uid="uid://b18nqqq1ykec3" path="res://assets/sprites/fight_icon.png" id="2_xrklm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icbaa"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.980392, 0.415686, 0.0392157, 1)

[node name="Battle Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 8
script = ExtResource("1_x16n3")
text = "БИТВА"
icon = ExtResource("2_xrklm")
soul_color = Color(0, 0.270588, 0.960784, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbaa")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 3

[node name="Control" type="Control" parent="MarginContainer/Panel/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -6.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.980392, 0.415686, 0.0392157, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[right]БИТВА"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(16, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_6sk5d")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
